# Rename this file to `.env` and fill in your real credentials

# POSTGRES
RESOURCES__POSTGRES__HOST=postgres_test
RESOURCES__POSTGRES__PORT=5432
RESOURCES__POSTGRES__DATABASE_NAME={{POSTGRES_DATABASE_NAME}}
RESOURCES__POSTGRES__USER={{POSTGRES_USER}}
RESOURCES__POSTGRES__PASSWORD={{POSTGRES_PASSWORD}}
RESOURCES__POSTGRES__MIN_CONNECTION=100
RESOURCES__POSTGRES__MAX_CONNECTION=1000

# Telegram bot token (https://t.me/BotFather)
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Destination channel unique identifier (e.g. @my_channel or numeric ID)
CHANNEL_ID=@my_channel
